Samples: 92K of event 'cpu-cycles', Event count (approx.): 39985109786
Overhead  Command          Shared Object               Symbol
  19.31%  capture thread   libc-2.27.so                [.] __memset_avx2_erms
  16.03%  capture thread   [kernel.kallsyms]           [k] copy_user_enhanced_fast_string
   6.31%  capture thread   [kernel.kallsyms]           [k] clear_page_erms
   6.19%  capture thread   zoom                        [.] 0x00000000019a8726
   4.81%  vcap_thread      libturbojpeg.so             [.] decode_mcu
   3.46%  capture thread   libc-2.27.so                [.] __memmove_avx_unaligned_erms
   1.55%  capture thread   zoom                        [.] 0x00000000019a8720
   1.29%  vcap_thread      libturbojpeg.so             [.] jsimd_idct_islow_avx2.column_end
   1.11%  capture thread   zoom                        [.] 0x00000000019a872d
   1.05%  capture thread   zoom                        [.] 0x00000000019a8729
   0.93%  vcap_thread      libturbojpeg.so             [.] jsimd_idct_islow_avx2.columnDCT
   0.88%  vcap_thread      libturbojpeg.so             [.] jpeg_fill_bit_buffer
   0.60%  capture thread   [kernel.kallsyms]           [k] memset_erms
   0.53%  capture thread   [kernel.kallsyms]           [k] get_page_from_freelist
   0.50%  vcap_thread      libturbojpeg.so             [.] decompress_onepass
   0.35%  capture thread   [kernel.kallsyms]           [k] memcg_kmem_get_cache
   0.29%  capture thread   [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
   0.27%  capture thread   [kernel.kallsyms]           [k] page_counter_try_charge
   0.24%  frame thread     [kernel.kallsyms]           [k] copy_user_enhanced_fast_string
   0.24%  capture thread   [kernel.kallsyms]           [k] do_syscall_64
   0.23%  webrtc_audio_mo  libc-2.27.so                [.] __memset_avx2_erms
   0.23%  capture thread   [kernel.kallsyms]           [k] prep_new_page
   0.21%  webrtc_audio_mo  zoom                        [.] 0x00000000021f1921
   0.20%  vcap_thread      libturbojpeg.so             [.] jpeg_huff_decode
   0.20%  QSGRenderThread  i965_dri.so                 [.] 0x00000000006296ac
   0.20%  webrtc_audio_mo  [kernel.kallsyms]           [k] do_syscall_64
   0.20%  threaded-ml      [kernel.kallsyms]           [k] do_syscall_64
   0.19%  vcap_thread      libc-2.27.so                [.] __memmove_avx_unaligned_erms
   0.19%  capture thread   [kernel.kallsyms]           [k] __ksize
   0.19%  capture thread   [kernel.kallsyms]           [k] get_mem_cgroup_from_mm
   0.19%  threaded-ml      libc-2.27.so                [.] malloc_consolidate
   0.18%  frame thread     [kernel.kallsyms]           [k] do_syscall_64
   0.18%  capture thread   [kernel.kallsyms]           [k] ep_poll_callback
   0.17%  webrtc_audio_mo  zoom                        [.] 0x00000000021f190e
   0.17%  capture thread   [kernel.kallsyms]           [k] psi_task_change
   0.17%  vcap_thread      libc-2.27.so                [.] __memset_avx2_unaligned_erms
   0.17%  webrtc_audio_mo  libc-2.27.so                [.] __memmove_avx_unaligned_erms
   0.17%  capture thread   [kernel.kallsyms]           [k] kernel_init_free_pages
   0.16%  capture thread   [kernel.kallsyms]           [k] _raw_spin_lock
   0.16%  zoom.timer.do    [kernel.kallsyms]           [k] thread_group_cputime
   0.15%  capture thread   [kernel.kallsyms]           [k] xhci_update_erst_dequeue
   0.15%  capture thread   [kernel.kallsyms]           [k] __kmalloc_node_track_caller

