Samples: 79K of event 'mem-stores', Event count (approx.): 5924705796
Overhead  Command          Shared Object               Symbol
  14.39%  capture thread   zoom                        [.] 0x00000000019a8726
  12.62%  capture thread   libc-2.27.so                [.] __memset_avx2_erms
   6.01%  capture thread   [kernel.kallsyms]           [k] copy_user_enhanced_fast_string
   5.45%  capture thread   [kernel.kallsyms]           [k] clear_page_erms
   4.86%  capture thread   zoom                        [.] 0x00000000019a8720
   3.21%  capture thread   zoom                        [.] 0x00000000019a872d
   2.32%  vcap_thread      libturbojpeg.so             [.] decode_mcu
   1.79%  capture thread   zoom                        [.] 0x00000000019a8729
   1.55%  capture thread   libc-2.27.so                [.] __memmove_avx_unaligned_erms
   0.81%  vcap_thread      libturbojpeg.so             [.] jsimd_idct_islow_avx2.columnDCT
   0.78%  capture thread   [kernel.kallsyms]           [k] memset_erms
   0.77%  vcap_thread      libturbojpeg.so             [.] decompress_onepass
   0.75%  vcap_thread      libturbojpeg.so             [.] jpeg_fill_bit_buffer
   0.36%  zlt.tid8350      zoom                        [.] 0x000000000254f357
   0.35%  zlt.tid8353      zoom                        [.] 0x000000000254f357
   0.35%  zlt.tid8351      zoom                        [.] 0x000000000254f357
   0.35%  zlt.tid8352      zoom                        [.] 0x000000000254f357
   0.31%  capture thread   [kernel.kallsyms]           [k] get_page_from_freelist
   0.30%  capture thread   [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
   0.28%  vcap_thread      libc-2.27.so                [.] __memset_avx2_unaligned_erms
   0.25%  capture thread   [kernel.kallsyms]           [k] __alloc_skb
   0.22%  capture thread   [kernel.kallsyms]           [k] kernel_init_free_pages
   0.17%  vcap_thread      libturbojpeg.so             [.] jsimd_idct_islow_avx2
   0.17%  webrtc_audio_mo  libc-2.27.so                [.] __memset_avx2_erms
   0.16%  capture thread   [kernel.kallsyms]           [k] prep_new_page
   0.16%  capture thread   [kernel.kallsyms]           [k] try_charge
   0.15%  zlt.tid8351      zoom                        [.] 0x00000000026e7464
   0.14%  capture thread   [kernel.kallsyms]           [k] __alloc_pages_nodemask
   0.13%  zlt.tid8352      zoom                        [.] 0x00000000026e7464
   0.13%  zlt.tid8350      zoom                        [.] 0x00000000026e7464
   0.13%  zlt.tid8351      zoom                        [.] 0x00000000026cf380
   0.12%  zlt.tid8353      zoom                        [.] 0x00000000026e7464
   0.11%  capture thread   [kernel.kallsyms]           [k] memcg_kmem_get_cache
   0.11%  frame thread     [kernel.kallsyms]           [k] copy_user_enhanced_fast_string
   0.11%  zlt.tid8350      zoom                        [.] 0x00000000026cf3a0
   0.11%  zlt.tid8352      zoom                        [.] 0x00000000026cf388
   0.10%  zlt.tid8352      zoom                        [.] 0x00000000026cf380
   0.10%  zlt.tid8350      zoom                        [.] 0x00000000026cf398
   0.10%  zlt.tid8350      zoom                        [.] 0x00000000026cf380
   0.10%  vcap_thread      libturbojpeg.so             [.] jpeg_huff_decode
   0.10%  zlt.tid8352      zoom                        [.] 0x00000000026cf3a8
   0.10%  zlt.tid8353      zoom                        [.] 0x00000000026cf3a0

